<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyz-ge-X8W">
                                <rect key="frame" x="32" y="138" width="350" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="8WD-zY-OEE"/>
                                    <constraint firstAttribute="height" constant="120" id="gpt-Eg-0xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="256-f6-qdQ">
                                <rect key="frame" x="32" y="362" width="350" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="46Y-aM-8UH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="VrC-S9-PwP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="countButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJM-So-IUU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="256-f6-qdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="4oa-ET-K6X"/>
                            <constraint firstItem="256-f6-qdQ" firstAttribute="top" secondItem="Yyz-ge-X8W" secondAttribute="bottom" constant="104" id="MvH-rN-Gqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="256-f6-qdQ" secondAttribute="trailing" constant="32" id="NX4-0H-sgf"/>
                            <constraint firstItem="Yyz-ge-X8W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="T0i-iH-woW"/>
                            <constraint firstItem="256-f6-qdQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bOD-aF-Cj7"/>
                            <constraint firstItem="256-f6-qdQ" firstAttribute="top" secondItem="Yyz-ge-X8W" secondAttribute="bottom" constant="104" id="fwe-yZ-BSr"/>
                            <constraint firstItem="Yyz-ge-X8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="kdQ-Un-8w2"/>
                            <constraint firstItem="256-f6-qdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="lUf-yO-tNS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yyz-ge-X8W" secondAttribute="trailing" constant="32" id="mTE-Mg-b4P"/>
                            <constraint firstItem="256-f6-qdQ" firstAttribute="top" secondItem="Yyz-ge-X8W" secondAttribute="bottom" constant="104" id="shR-vt-vnl"/>
                            <constraint firstItem="256-f6-qdQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wcf-zG-SmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="256-f6-qdQ" secondAttribute="trailing" constant="32" id="yEV-Hq-iVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="Yyz-ge-X8W" id="qOv-pA-1za"/>
                        <outlet property="countOfButton" destination="256-f6-qdQ" id="0Cb-cz-VEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
